{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/server/src/index.js",
  "types": "dist/server/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/server/src/index.js",
      "types": "./dist/server/src/index.d.ts"
    },
    "./client": {
      "import": "./dist/server/src/client.js",
      "types": "./dist/server/src/client.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy --minify --env-file .vars"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.11.3",
    "resend": "^6.6.0",
    "shared": "workspace:*",
    "wrangler": "^4.54.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
